@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&family=Roboto+Slab:wght@600&family=Spline+Sans:wght@500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background-color: bisque;
    width: 1200px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.container{
    background-color: white;
    width: 870px;
    padding: 30px;
    border-radius: 8px;
    margin-top: 21px;
}
/* top-player style */
.top-player{
    margin-bottom: 30px;
}
.section-title{
    color: rgb(8, 11, 192);
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 20px;
    font-size: 18px;
}
hr{
    color: 2px solid blue;
    margin-bottom: 27px;
}
/* top blog styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blogs .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: rgb(7, 16, 68);
}
.author a{
    font-size: 16px;
    text-decoration: none;
    color:slateblue;
}
/* cources style */
.cources{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.cource-banner img{
    width: 224px;
    height: 104px;
}
.cource-ratting{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.cource-ratting .filled{
    color: rgb(228, 228, 42);
}
.cource-ratting .empty{
    color: rgb(185, 155, 155);
    
}

/* Media- Queries */
/* Mobile-Device */
@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .cources{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog, .cource{
        flex-direction: column;
    }
}
@media only screen and (min-width:689px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .players, .blogs, .cources{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog, .cource{
        flex-direction: column;
    }
}